# FinalApp

./: .gitignore  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/layout/: activity_home.xml  activity_image_recognition.xml  activity_solving.xml  activity_time_attack.xml  activity_vs_cpu.xml  custom_layout.xml  fragment_home.xml  fragment_score.xml  fragment_strategy.xml
android/res/menu/: bottom_nav_menu.xml  main_menu.xml
android/res/navigation/: mobile_navigation.xml
android/res/values/: color.xml  strings.xml  styles.xml
android/src/jp/techacademy/shintaro/nakagawa/finalapp/: AndroidLauncher.kt  FragmentCallback.kt  HomeActivity.kt  ImageRecognitionActivity.kt  Search.kt  SolveAdapter.kt  SolvingActivity.kt  State.kt  TimeAttackActivity.kt  vsCpuActivity.kt
android/src/jp/techacademy/shintaro/nakagawa/finalapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/src/jp/techacademy/shintaro/nakagawa/finalapp/ui/score/: ScoreFragment.kt  ScoreViewModel.kt
android/src/jp/techacademy/shintaro/nakagawa/finalapp/ui/strategy/: StrategyFragment.kt  StrategyViewModel.kt
core/src/jp/techacademy/shintaro/nakagawa/finalapp/: Basic3DTest.kt  Cube.kt  CubeSolve.kt  CubeSolveInputProcessor.kt  Cubelet.kt  PlainCubelet.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
